# ForumReact

./: .gitignore  Forum.sln
src/Forum.API/: Dockerfile  Forum.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Forum.API/Controllers/: ActivitiesController.cs  BaseApiController.cs  WeatherForecastController.cs
src/Forum.API/Extension/: ApplicationServiceExtensions.cs
src/Forum.API/Properties/: launchSettings.json
src/Forum.Application/: Forum.Application.csproj
src/Forum.Application/Commands/Activities/: CreateActivity.cs  CreateActivityHandler.cs  DeleteActivity.cs  DeleteActivityHandler.cs  UpdateActivity.cs  UpdateActivityHandler.cs
src/Forum.Application/DTOs/Activity/: ActivityDTO.cs
src/Forum.Application/Mapper/: MappingProfiles.cs
src/Forum.Application/Models/: Result.cs
src/Forum.Application/Queries/Activities/: getActivityById.cs  getActivityByIdHandler.cs  getListActivities.cs  getListActivitiesHandler.cs
src/Forum.Domain/: IUnitOfWork.cs
src/Forum.Domain/Entities/: Activity.cs  EntityBase.cs
src/Forum.Domain/Repositories/Base/: IRepository.cs
src/Forum.Infrastructure/: Forum.Infrastructure.csproj  ForumDbContext.cs  ForumDbContextFactory.cs  UnitOfWork.cs
src/Forum.Infrastructure/Migrations/: 20220228085036_InitialDb.Designer.cs  20220228085036_InitialDb.cs  ForumDbContextModelSnapshot.cs
src/Forum.Infrastructure/Repositories/Base/: Repository.cs
src/Forum.WebApp/: package-lock.json  package.json
src/Forum.WebApp/public/: index.html
src/Forum.WebApp/src/: App.css  App.tsx  index.css
(+13 files in other folders)
